{
  "name": "boulangerie",
  "version": "1.0.0",
  "description": "![Boulangerie Home Page](boulangerie-home.png)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karabayse/boulangerie.git"
  },
  "author": "Kara Bayse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karabayse/boulangerie/issues"
  },
  "homepage": "https://github.com/karabayse/boulangerie#readme",
  "dependencies": {
    "mongoose": "^4.10.8"
  }
}
